#DATABASE CONFIGURATIONS PostgresSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/escola
jdbc.username=postgres
jdbc.password=74356060


#HIBERNATE CONFIGURATIONS PostgresSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.package=br.com.escola.bean

